* Header file generated on Tuesday 13-Apr-1993 14:30:49 by Bobi 2.99m (Apr 12 1992)

SnackRoboter:	EQU	0
FutureBob1:	EQU	1322

Spock:		EQU	2548
FutureBob4:	EQU	3138
FutureBob5:	EQU	3740
FutureBob6:	EQU	4342
FutureBob7:	EQU	4932
FutureBob8:	EQU	5534
FutureBob9:	EQU	6136
FutureBob10:	EQU	6726
FutureBob11:	EQU	7328
FutureBob12:	EQU	7930
FutureBob13:	EQU	8520
FutureBob14:	EQU	9122

FutureBob15:	EQU	9724
FutureBob16:	EQU	9846
FutureBob17:	EQU	9968
FutureBob18:	EQU	10090
FutureBob19:	EQU	10224
FutureBob20:	EQU	10394
SchrottMann:	EQU	10624

Panzer:		EQU	11130
FutureBob25:	EQU	13796

Ortsfremder:	EQU	16462
FutureBob27:	EQU	17064
FutureBob28:	EQU	17654
FutureBob29:	EQU	18256
FutureBob30:	EQU	18858
FutureBob31:	EQU	19448
FutureBob32:	EQU	20050
FutureBob132:	EQU	20640
FutureBob133:	EQU	21242
FutureBob134:	EQU	21844
FutureBob135:	EQU	22434
FutureBob136:	EQU	23036

Gittarist:	EQU	23638
FutureBob33:	EQU	24528
FutureBob34:	EQU	25418
FutureBob35:	EQU	26308
FutureBob36:	EQU	27198
FutureBob37:	EQU	28088

Alien1:		EQU	28978
FutureBob39:	EQU	29940
FutureBob40:	EQU	30434
FutureBob41:	EQU	30928
Alien2:		EQU	31422
FutureBob43:	EQU	31952
FutureBob44:	EQU	32482
FutureBob45:	EQU	33012
Alien3:		EQU	33542
FutureBob47:	EQU	34504
FutureBob48:	EQU	34998
FutureBob49:	EQU	35492
FutureBob56:	EQU	35986
FutureBob57:	EQU	36108
FutureBob58:	EQU	36230
FutureBob59:	EQU	36352
FutureBob60:	EQU	36474
FutureBob61:	EQU	37460
FutureBob62:	EQU	38590
FutureBob63:	EQU	38736
FutureBob64:	EQU	38894
FutureBob65:	EQU	39052
FutureBob66:	EQU	40590
FutureBob67:	EQU	42092
FutureBob68:	EQU	42274
FutureBob69:	EQU	42456
FutureBob70:	EQU	42572
FutureBob71:	EQU	42688
FutureBob72:	EQU	42814
FutureBob73:	EQU	42880

FutureBob_FILESIZE:	EQU	42950
