* Header file generated on Tuesday 13-Apr-1993 14:15:50 by Bobi 2.99m (Apr 12 1992)

Hero0:		EQU	0
Hero1:		EQU	402
Hero2:		EQU	812
Hero3:		EQU	1222
Hero4:		EQU	1632
Hero5:		EQU	2042
Hero6:		EQU	2444
Hero7:		EQU	2846
Hero8:		EQU	3256
Hero9:		EQU	3666
Hero10:		EQU	4076
Hero11:		EQU	4486
Hero12:		EQU	4888
Hero13:		EQU	5290
Hero14:		EQU	5700
Hero15:		EQU	6110
Hero16:		EQU	6520
Hero17:		EQU	6930
Hero18:		EQU	7332
Hero19:		EQU	7734
Hero20:		EQU	8144
Hero21:		EQU	8554
Hero22:		EQU	8964
Hero23:		EQU	9374
Hero32:		EQU	9776
Hero33:		EQU	10186

Hero_FILESIZE:	EQU	10600
