* Header file generated on Wednesday 14-Apr-1993 11:03:12 by Bobi 2.99m (Apr 12 1992)

EmptyBob:	EQU	0

GrundBobs175:	EQU	30
GrundBobs176:	EQU	824
GrundBobs177:	EQU	1426
GrundBobs178:	EQU	2220
GrundBobs179:	EQU	3014
GrundBobs180:	EQU	3808
GrundBobs181:	EQU	4602
GrundBobs182:	EQU	5204
GrunfBobs183:	EQU	5998
BlaseBob184:	EQU	7044
BlaseBob185:	EQU	8090
BlaseBob186:	EQU	9136
BlaseBob187:	EQU	10182
BlaseBob188:	EQU	11228
BlaseBob189:	EQU	12274
BlaseBob190:	EQU	13116

BlaseBob46:	EQU	13958
BlaseBob47:	EQU	14256
BlaseBob48:	EQU	14486
BlaseBob49:	EQU	14648
BlaseBob50:	EQU	14866
BlaseBob51:	EQU	14960
BlaseBob52:	EQU	15088
BlaseBob53:	EQU	15370
BlaseBob54:	EQU	15588
BlaseBob55:	EQU	15742

CollBob:	EQU	15848

TouristBob:	EQU	15878

KinoBob:	EQU	17104

Unilever:	EQU	22602

SBMarktBob:	EQU	23268

PlattenBob:	EQU	24206

MuseumBob:	EQU	26824

HeroBob_FILESIZE:	EQU	28774
