* Header file generated on Tuesday 13-Apr-1993 14:17:54 by Bobi 2.99m (Apr 12 1992)

SkateBob0:	EQU	0
SkateBob1:	EQU	1130
SkateBob2:	EQU	2284
SkateBob3:	EQU	3414
SkateBob4:	EQU	4544
SkateBob5:	EQU	5674
SkateBob6:	EQU	6828
SkateBob7:	EQU	7982
SkateBob8:	EQU	9136
SkateBob9:	EQU	10266
SkateBob10:	EQU	11396
SkateBob11:	EQU	12478

SkateBob12:	EQU	13776
SkateBob13:	EQU	14858
SkateBob14:	EQU	15940

SkateBob15:	EQU	17022
SkateBob16:	EQU	18128
SkateBob17:	EQU	19258
SkateBob18:	EQU	20364
SkateBob19:	EQU	21470
SkateBob20:	EQU	22576
SkateBob21:	EQU	23706
SkateBob22:	EQU	24836
SkateBob23:	EQU	25966
SkateBob24:	EQU	27072
SkateBob25:	EQU	28178
SkateBob26:	EQU	29284

SkateBob_FILESIZE:	EQU	30586
