
		XREF	_FN_LEVEL1
		XREF	_FN_LEVEL2
		XREF	_FN_LEVEL3
		XREF	_FN_LEVEL4
		XREF	_FN_LEVEL5
		XREF	_FN_LEVEL6
		XREF	_FN_LEVEL7
		XREF	_FN_LEVEL8
		XREF	_FN_LEVEL11
		XREF	_FN_LEVEL12
		XREF	_FN_LEVEL13
		XREF	_FN_LEVEL14
		XREF	_FN_LEVEL15
		XREF	_FN_LEVEL16
		XREF	_FN_LEVEL17
		XREF	_FN_LEVEL18
		XREF	_FN_CHAR1
		XREF	_FN_CHAR11
		XREF	_FN_PANEL
		XREF	_FN_PANELBOBS
		XREF	_FN_MENU
		XREF	_FN_HISCORE
		XREF	_FN_GAMESONG1
		XREF	_FN_GAMESONG2
		XREF	_FN_FONT
		XREF	_FN_PANELFONT
		XREF	_FN_RONNYBOB
		XREF	_FN_GEGENBOBS
		XREF	_FN_FUTUREBOBS
		XREF	_FN_MAINPRG
		XREF	_FN_IMMERBOBS
		XREF	_FN_SNDMOD	
		XREF	_FN_SONG	
		XREF	_FN_SAMPLES
		XREF	_FN_TEST
