; -----	LOAD DESCRIPTOR FILE FOR PIANO.EXE ---------------------------------

	load {

		file intro

		bg_pic		= 40x25x1

	}

	load {

		file paintani.lbm

		monster		= 2x3x4

		hero_right	= 2x2x4

		hero_left	= 2x2x4

		hero_up		= 2x2x4

		hero_down	= 2x2x4

		question_mark	= 5x5x1

		vertical_bars	= 2x5x1

		horizontal_bars	= 5x2x1

	}

	load {

		file painttex.lbm

		get_ready	=   18x3x1

		time		=   9x3x1

		game_over	=   18x3x1

		paint		=  18x3x1

		char_set	=  1x1x96

		digits		=  3x3x10

	}

	set {

		intro_colour = 128

		get_ready_x = 88

		get_ready_y = 48

	}

EOF
; -----	END OF FILE --------------------------------------------------------
